DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_WEBHOOK=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_PAT=
GH_NAME=Testausserveri

HTTP_PORT=80
HTTP_URL=http://localhost
#MONGODB_HOST=localhost
#DEBUGGING=yes

GH_JOIN_URL=https://testausserveri.fi/github